.services-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
}
.services-title{
    color: #29282D;
    margin-top: 80px !important;
    margin-bottom: 50px;
    font-size: 35px;
    text-align: center;
}
span{
    color: orange;
}
/* make services responsive with media quary */
@media only screen and (max-width: 576px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width: 577px) and (max-width: 992) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}